<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="ru.allaber.intro.internal.presentation.view.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://allaber_iq_intro" />
    </fragment>
</navigation>